.section-creeds {
  padding: 9.6rem 0;
  border-top: 1px solid #dee2e6;
}

.container-creeds {
  max-width: 100rem;
  margin: 0 auto;
}

.creeds-cards-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}

.creeds-cards-div {
  margin-top: 9.6rem;
}

.creed-article {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border-radius: 0.5rem;
  transition: all 1s;
}

.creed-article-heading {
  font-size: 1.8rem;
  color: var(--color-paragraph-primary);
}

.creed-icon-div {
  font-size: 2.2rem;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  color: #fff;
  margin-bottom: 1.6rem;
  background-color: var(--color-background-icon);
}

.creed-icon-div span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: var(--color-icon);
}

@media (max-width: 1050px) {
  .container-creeds {
    max-width: 85rem;
  }
}
