.section-tabs {
  padding: 9.6rem 0;
  border-top: 1px solid #dee2e6;
}

.section-tabs header {
  max-width: 80rem;
  margin: 0 auto 9.6rem auto;
}

.container-tabs {
  max-width: 100rem;
  margin: 0 auto;
}

.tabs-component {
  margin-top: 9.6rem;
  margin: 0 auto;
}

.tabs-btns-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem 0 2rem;
}

.btn-tabs {
  padding: 1.2rem 2.4rem;
  border-radius: 0.25rem;
  border: none;
  transition: all 0.5s;
  background-color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  color: #444;
  cursor: pointer;
}

.btn-tabs:hover {
  transform: scale(1.1);
}

.btn-tabs-active {
  background-color: #5ec576;
  color: #fff;
}

.container-tab-content {
  display: grid;
  grid-template-columns: 7rem 1fr;
  padding: 4.5rem 7rem 6.5rem 7rem;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.tab-content-heading {
  align-self: center;
  font-size: 2rem;
  color: #444;
}

.tab-content-paragraph {
  grid-column: 2/-1;
  font-size: 1.8rem;
  line-height: 1.9;
}

.tabs-icon-div {
  height: 4.8rem;
  border-radius: 50%;
  color: #fff;
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.tabs-icon-div span {
  height: 4.8rem;
  width: 4.8rem;
  font-size: 2.4rem;
  background-color: #5ec5763a;
  color: #5ec576;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
